account_SID=ACd38ea614ab599c1bc65d66448622f9b7
auth_Token=def357d1eeeb07845f925706ea140cb0
mail_password=rjnr cxgc azgk ohtp
mail_username=skillifyme0@gmail.com
phone_Number=+17272025274
secret_key=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
mongo_username: developersouvik02
mongo_password: XuslpqBEKNFWaH5Z
mongo_uri: mongodb+srv://developersouvik02:XuslpqBEKNFWaH5Z@skillify.tzsm6tm.mongodb.net/?retryWrites=true&w=majority&appName=Skillify
